/* small, supportive animations */
@layer utilities {
  .fade-up { transform: translateY(6px); opacity: 0; transition: all .45s ease; }
  .fade-up.in { transform: translateY(0); opacity: 1; }

  /* subtle glow utility for headings */
  .text-gradient {
    background: linear-gradient(90deg, var(--neon), var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
}

/* hero background visual */
.hero-bg {
  background-image:
    radial-gradient(800px 600px at 10% 20%, rgba(0,246,255,0.04), transparent 8%),
    radial-gradient(700px 500px at 90% 80%, rgba(139,92,246,0.04), transparent 8%),
    linear-gradient(180deg, rgba(11,11,15,1), rgba(6,6,8,1));
  transform-origin: center;
  will-change: transform, opacity;
}
